apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-db
  labels:
    app: db
spec:
  replicas: {{ .Values.db.replicaCount }}
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      annotations: 
        checksum/config: {{ include (print $.Template.BasePath "/pg-config.yaml") . | sha256sum }}
      labels:
        app: db
    spec:
      imagePullSecrets:
        - name: takima-school-registry
      containers:
      - name: db
        image: {{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}
        imagePullPolicy: Always
        ports:
          - containerPort: 5432
        env: 
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-db
              key: database
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-credentials
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-credentials
              key: password